JWT_SECRET = randomtoken
DB_URL = mongodb+srv://ducytcg:duc123@cluster0.o9chdqo.mongodb.net/FoodStack
STRIPE_SECRET_KEY = sk_test_51PzbvZI4oY95hV2nPTgAQTdgugRAsxmtMJVdsykudXf8zSppR0PoFOXJBeKDPo2BgeLCLQozmWcYlRWikLzJ39cj00mmepb33B
PORT = 4000